[flake8]
# Maximium cyclomatic complexity
max-complexity = 20
exclude = s3cmd,efs-utils,generated
select = 
    F,
    B,
    T,
    S,
ignore = 
    E501,  # Line too long
    E251,  # unexpected spaces around keyword / parameter equals
    E266,  # too many leading '#' for block comment
    W293,  # blank line contains whitespace
    E302,  # expected 2 blank lines, found 1
    E261,  # at least two spaces before inline comment
    E202,  # whitespace before ']'
    E201,  # whitespace after '['
    W291,  # trailing whitespace
    E203,  # whitespace before :
    E265,  # block comment should start with '# '
    E303,  # too many blank lines (2)
    E225,  # missing whitespace around operator
    W503,  # line break before binary operator
    S108,  # insecure use of temp file/dir, noisy and not a big deal for us
    S404,  # need to allow subprocess
    S603,  # need to allow subprocess
    F403,  # Unable to detect undefined names due to * import
application_import_names = celery_worker,config,main,api,config,core,model,tasks,tests,upgrades,var,workers
import-order-style=pep8
